// main: ../style.less

.appointment {
  padding: 0 (14 / @mobile*100vw);
  margin-bottom: (96 / @mobile*100vw);
  .img {
    width: (165 / @mobile*100vw);
    height: (144 / @mobile*100vw);
  }

  form.flexbox {
    align-items: center;
  }

  .wr-flexbox {
    display: flex;
    height: auto;
    align-items: center;
    gap: (16 / @mobile*100vw);
    margin-bottom: (32 / @mobile*100vw);
    p {
      font-size: (12 / @mobile*100vw);
      width: (165 / @mobile*100vw);
      line-height: (20 / @mobile * 100vw);
      font-weight: normal;
    }

    span {
      width: (246 / @mobile*100vw);
      font-family: "Source Sans Pro";
      font-weight: 600;
      line-height: (20 / @mobile*100vw);
    }
  }

  .btn {
    width: (347 / @mobile*100vw);
    height: (64 / @mobile*100vw);
    border-radius: (16 / @mobile*100vw);
  }
}

@media (min-width: @tablet) {
  .appointment {
    padding: 0 (22 / @tablet*100vw);
    margin-bottom: (76 / @tablet*100vw);
    .img {
      width: (294 / @tablet*100vw);
      height: (120 / @tablet*100vw);
    }

    .wr-flexbox {
      gap: (20 / @tablet*100vw);
      margin-bottom: (52 / @tablet*100vw);
      p {
        font-size: (16 / @tablet*100vw);
        width: (430 / @tablet*100vw);
        line-height: (32 / @tablet * 100vw);
        font-weight: normal;
      }

      span {
        width: (650 / @tablet*100vw);
        font-size: (20 / @tablet*100vw);
        line-height: (32 / @tablet*100vw);
      }
    }
    .btn {
      width: (790 / @tablet*100vw);
      height: (80 / @tablet*100vw);
      font-size: (20 / @tablet*100vw);
      line-height: (32 / @tablet*100vw);
      border-radius: (16 / @tablet*100vw);
    }
  }
}

@media (min-width: @desktop-mid) {
  .appointment {
    width: (2200 / @desktop*100vw);
    padding: 0 (200 / @desktop*100vw);
    margin-bottom: (112 / @desktop*100vw);
    .img {
      width: (435 / @desktop*100vw);
      height: (435 / @desktop*100vw);
      margin: 0;
    }

    .wr-flexbox {
      float: right;
      flex-direction: column;
      gap: (28 / @desktop*100vw);
      margin-bottom: 0;
      p {
        font-size: (20 / @desktop*100vw);
        width: (432 / @desktop*100vw);
        line-height: (32 / @desktop * 100vw);
      }

      span {
        width: (792 / @desktop*100vw);
        font-size: (24 / @desktop*100vw);
        line-height: (32 / @desktop*100vw);
      }
    }

    form {
      .wr-flexbox {
        display: flex;
        float: none;
        flex-direction: row;
        gap: (28 / @desktop*100vw);
        margin-bottom: (60 / @desktop*100vw);
      }
    }
    .btn {
      width: (988 / @desktop*100vw);
      height: (108 / @desktop*100vw);
      font-size: (32 / @desktop*100vw);
      line-height: (40 / @desktop*100vw);
      border-radius: (24 / @desktop*100vw);
    }
  }
}
