// main: ../style.less

.banner-mid
{
    padding: 2rem;
    background-image: url(/src/img/binocular-girl.svg), url(/src/img/banner-mid-bg.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -25px, center;
    background-size: 212px, cover;

    p.medium{
        width: 200px;
        font-weight: 500;
        font-style: normal;
        Line-height: @m*2;
    }
    .form__btn{
        width: 146px;
        height: 4.75rem;
        border-radius: 1rem;
        background: #A4B635;
        border: none;

        a{
            color: @color-white;
        }
    }
}


@media (min-width:@desktop){

    .banner-mid
    {   position: relative;
        padding: 0rem;
        background-image: url(/src/img/banner-mid-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 11rem;

        
        h1{
            font-size: 8rem;
            line-height: 9.5rem;
            margin: 0;
        }
    p.medium{
        width: 45%;
        font-weight: 500;
        font-style: normal;
        Line-height: 4rem;
        font-size: 2rem;
    }
    .form__btn{
        width: 200px;
        height: 6rem;
        border-radius: 1rem;
        background: #A4B635;
        border: none;
        margin-top: 8rem;

        a{
            color: @color-white;
        }


    }

    .form__btn:hover{
        background-color: #6B7722;

    }
    .form__btn:active{
        background-color: #B0CD00;

    }

    
    


    .banner-bg{
        padding: 9rem 5rem 5rem 5rem;
        position: relative;
        width: 100%;
        height: 520px;
        box-sizing: border-box;
        
    
    }

    .banner-bg::after{
        display: block;
        position: absolute;
        content: '';
        width: 635px;
        height: 545px;
        top: -24px;
        right: 25px;
        background-image: url(/src/img/binocular-girl.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    
}






}