// main: ../style.less

.banner {
  padding: (14 / @mobile*100vw);
  background-repeat: no-repeat;

  &#top {
    padding-bottom: (192 / @mobile*100vw);

    background-image: url(../../img/banner-bg.svg);
    background-position-y: bottom;
    background-size: 100%;
  }

  &#knowledge {
    margin-bottom: (96 / @mobile*100vw);
    .img {
      height: (316 / @mobile*100vw);
    }
  }
  &#projection {
    padding-top: (44 / @mobile*100vw);
    margin-bottom: (96 / @mobile*100vw);
    background: linear-gradient(180deg, @color-light_brown 75%, #fff 25%);
  }
}

@media (min-width: @tablet) {
  .banner {
    padding: (22 / @tablet*100vw);
    h1 {
      margin-bottom: (32 / @tablet * 100vw);
    }
    .wr-flexbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (157 / @tablet*100vw);
      .wrapper {
        width: (470 / @tablet*100vw);
        height: (128 / @tablet*100vw);
      }
    }
    &#top {
      padding-bottom: (324 / @tablet*100vw);
    }

    &#knowledge {
      margin-bottom: (144 / @tablet*100vw);
      h1 {
        display: inline-block;
        width: (370 / @tablet*100vw);
      }
      .img {
        float: left;
        width: (361 / @tablet*100vw);
        height: (420 / @tablet*100vw);
        margin-bottom: (0 / @tablet*100vw);
        margin-right: (40 / @tablet*100vw);
      }
      p {
        margin-bottom: (44 / @tablet*100vw);
      }
    }
    &#projection {
      padding-top: (44 / @tablet*100vw);
      margin-bottom: (144 / @tablet*100vw);
    }
  }
}

@media (min-width: @desktop-mid) {
  .banner {
    width: (2200 / @desktop*100vw);
    padding: 0 200px;

    &#top {
      display: flex;
      flex-direction: row-reverse;
      padding-bottom: (0 / @desktop*100vw);

      background-image: url(../../img/banner-bg__desktop.svg);
      background-position-y: bottom;
      background-size: (1340 / @desktop*100vw);

      margin-top: (-130 / @desktop*100vw);

      .wr-flexbox {
        display: flex;
        flex-direction: column;
        margin-right: (42 / @desktop*100vw);
        justify-content: center;
        align-items: flex-start;
        gap: (40 / @desktop*100vw);
        .wrapper {
          width: (490 / @desktop*100vw);
          height: unset;
          min-height: fit-content;
          max-height: (490 / @desktop*100vw);
          p {
            margin: 0;
          }
        }
      }

      h1 {
        width: (1268 / @desktop*100vw);
        font-size: (100 / @desktop*100vw);
        line-height: (110 / @desktop*100vw);
      }

      .img {
        width: (1268 / @desktop*100vw);
        height: (612 / @desktop*100vw);
      }
    }

    &#knowledge {
      height: (815 / @desktop*100vw);
      margin-bottom: (204 / @desktop*100vw);
      .wrapper:first-child {
        width: (1800 / @desktop*100vw);
      }

      h1 {
        display: inline-block;
        width: (890 / @desktop*100vw);
        font-size: (156 / @desktop*100vw);
        line-height: (170 / @desktop*100vw);
        margin-right: (98 / @desktop*100vw);
        margin-bottom: (60 / @desktop*100vw);
      }
      .img {
        float: right;
        width: (812 / @desktop*100vw);
        height: (807 / @desktop*100vw);
        margin: 0;
      }
      p {
        margin-left: (532 / @desktop*100vw);
        width: (409 / @desktop*100vw);
        min-height: (160 / @desktop*100vw);
        margin-bottom: (72 / @desktop*100vw);
      }

      .btn {
        margin-left: (532 / @desktop*100vw);
      }
    }

    &#projection {
      padding-top: (94 / @desktop*100vw);
      margin-bottom: (204 / @desktop*100vw);

      .wrapper {
        display: inline-block;
        width: fit-content;
      }

      .wrapper:first-child {
        margin-right: (80 / @desktop*100vw);
      }

      h1 {
        display: inline-block;
        width: (1354 / @desktop*100vw);
        font-size: (156 / @desktop*100vw);
        line-height: (170 / @desktop*100vw);
      }

      p {
        display: inline-block;
        width: (365 / @desktop*100vw);
        max-height: (340 / @desktop*100vw);
      }
    }
  }
}
