// main: ../style.less

.book-now{
    margin: 2rem;
    min-height: 460px;
    background-image: url(/src/img/book-now-bg.svg);
    background-position: top right;
    background-size: 100% 21%;
    background-repeat: no-repeat;

    input#book-now-date{
        position: relative;
    }
    input#book-now-date::after{
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 8px;
        content: '';
        width: 17px;
        height: 17px;
        background-image: url(/src/img/logo-calendar-blue.svg);
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none;

    }
    
}

.book-now-wrapper{
    display: flex;
    width: auto;
    text-align: center;
    flex-direction: column;
}

.form-book-now-wrapper{
    
    form.__form_book-now{
        display: grid;
        gap: 3rem;

        p.book-now-add{
            color: @color-orange;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline;
            text-underline-position: under;
            text-decoration-style: dashed;
            width: auto;
            margin: auto;
            cursor: pointer;
            
        }

        
        a{
            text-decoration: underline;
            text-decoration-color: @color-green;
            text-underline-position: under;
            
        }
    }

        input[type=date]::-webkit-calendar-picker-indicator{opacity: 0;}
        
         

        input[type=date]{
            
            box-sizing: border-box;
            
            -webkit-appearance: none;
            -moz-appearance: none;
            
            width: 100%;
            height: 36px;
            padding-left: 2rem;
            padding-right: 1.5rem;
            border: 1px solid @color-blue;
            border-radius: 8px;
            font-family: inherit;
            font-size: 2rem;
            font-weight: 500;
                

            
        }

        input[type='text'],
        input[type='tel'],
        input[type='text']:disabled{

            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            width: 100%;
            height: 36px;
            padding-left: 2rem;
            padding-right: 1.5rem;
            border: 1px solid @color-blue;
            border-radius: 8px;
            font-family: inherit;
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
            
            text-overflow: ellipsis;
           
            
        
    }

    

    
    input[type='text']::placeholder,
    input[type='tel']::placeholder
    {
        font-size: 1.5rem;
        font-weight: 500;
        color: #979797;
        
       
    }
    
    .select-wrapper{
        position: relative;
        
    }
    .select-wrapper::after{
        content: '\25BC';
        color: #009FE4;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        top: 1rem;
        right: 0;
        font-size: 2rem;
        padding: 0 2rem;
        pointer-events: none;
        transition: 0.3s;
    }

   


    .select-wrapper:focus-within::after{
        color: @color-green;
        transform: rotate(180deg);
        transition: 0.3s;
        
    }


    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        
        width: 100%;
        height: 36px;
        padding-left: 2rem;
        padding-right: 1.5rem;
        border: 1px solid @color-blue;
        border-radius: 8px;
        
        white-space: nowrap;
        
        text-overflow: ellipsis;
       
        
        
    }

    
    
        .form__btn{
            width: 100%;
            height: 4rem;
            border-radius: 1rem;
            background: @color-green;
            border-color: @color-black;
            text-decoration: none;
            
            a{
                color: @color-white;
            }
    
        }

        
    .form__btn:hover{
    background-color: #6B7722;
        a{
            text-decoration: none;
        }

}

    
    .form__btn:active{
        background-color: #B0CD00;

    }
}

@media (min-width: @desktop) {


    

    .book-now{
        margin-top: 4rem;
        padding: 2rem;
        min-height: 460px;
        background-image: none;
        background-position: top right;
        background-size: 95%;
        background-repeat: no-repeat;

        input#book-now-date{
            position: relative;
        }
        input#book-now-date::after{
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 12px;
            content: '';
            width: 20px;
            height: 20px;
            background-image: url(/src/img/logo-calendar-blue.svg);
            background-size: contain;
            background-repeat: no-repeat;
            pointer-events: none;

        }

        
    }
    
    .book-now-wrapper{
        
            background-image: url(/src/img/book-now-bg-big.svg);
            background-position: top center;
            background-size: 73%;
            background-repeat: no-repeat;

            h2{
                z-index: -1;
                
            }

            p.medium{
                margin: auto;
                width: 50%;
                text-align: center;
                font-weight: 500;
                font-size: 2rem;
                line-height: 3rem;
                margin-bottom: 7.5rem;
            }
        
            form.__form_book-now{
                gap: 2rem;
                justify-items: center;

                input[type='text'],
                input[type='tel'],
                input[type='text']:disabled,
                input[type=date], select{
                    width: 480px;
                    height: 48px;
                    padding-left: 2rem;
                    padding-right: 1.5rem;
                    border: 2px solid @color-blue;
                    border-radius: 8px;
                    font-family: inherit;
                    font-size: 2rem;
                    font-weight: 500;

                    

                    
                }
                
                
                input[type='text']::placeholder,
                input[type='tel']::placeholder{
                    font-size: 2rem;

                }

                input[type='text']:focus,
                input[type='tel']:focus,
                input[type='text']:focus,
                input[type=date]:focus,
                select:focus{
                    outline: none;
                    border: 2px solid @color-orange !important;
                }


                
                }
                
                
                .form__btn{
                    width: 480px;
                    height: 6rem;
                    box-sizing: border-box;
                    border-radius: 1rem;
                    background: @color-green;
                    border-color: @color-black;
                    a{
                        color: @color-white;
                    }
            
                }

                .select-wrapper::after{
                    top:1.5rem;
                    
                }

                
        }

       
}