// main: ../style.less

.contacts{
    margin: 2rem;

}

.contacts-wrapper{
    
    width: auto;
    

    
}

.iframe-wrapper{
    position: relative;
    min-height: 100%;
    height: 321px;
    margin-left: -2rem;
    margin-right: -2rem;
    margin-bottom: -2rem;

    .contacts-info{
        display: grid;
        position: absolute;

        top: 0;
        right: 0;
        margin: 6rem 2rem 6rem 2rem;
        width: 212px;
        height: 226px;
        padding: 2rem;
        border-radius: 20px;
        box-sizing: border-box;
        box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
        background-color: @color-white;
        background-image: url(/src/img/contacts-bg.svg);
        background-size: contain;
        

        a:hover{
            text-decoration: underline;
            
        }

        
    }

    .contacts-info-socials{
        display: grid;
    }
    .contacts-info-logo{
        display: flex;
        gap: 2px;
        height: 14px;

        .vk-logo{
            height: 12px;
            background-repeat: no-repeat;
            background-size: contain;
            
        }

        .tg-logo{
            height: 12px;
            background-repeat: no-repeat;
            background-size: contain;
            
        }

        .vk-logo:hover{
            background-image: url(/src/img/logo-vk-orange.svg);
            
        }

        .tg-logo:hover{
            background-image: url(/src/img/logo-tg-orange.svg);
            
        }
       
    }
    span.orange{
        font-size: 2rem;
        font-weight: bold;
        line-height: 19px;
       
    }

    a, .bold{
        color: @color-black;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    
}

@media (min-width:@desktop){
.contacts{
    margin: 0rem 0rem 2rem 0rem;
    
    .contacts_top_wrapper{
        max-width: 1280px;
        margin: auto;

        span{
            margin-left: 5rem;
            font-size: 7rem;
        }
    }
    .contacts-wrapper{
        width: 100%;
        height: 100px;
        
        top: 0;        
    
        
    }
    
    .iframe-wrapper{
        position: relative;
        min-height: 100%;
        height: 664px;
        margin-left: -2rem;
        margin-right: -2rem;
        margin-bottom: -2rem;
        padding: 0 2rem;
    }


    .contacts-info{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-size: cover;
        justify-content: space-between;

        top: 12%;
        right: 15%;
        width: 348px;
        height: 420px;
        padding: 4rem;
        border-radius: 32px;
        box-sizing: border-box;
        box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
        background-color: @color-white;
        background-image: url(/src/img/contacts-bg.svg);
        background-size: cover;

        a, .bold{
            color: @color-black;
            text-decoration: none;
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 2.5rem;
            height: inherit;
            width: inherit;
            display: block;
        }

        span.orange{
            font-size: 4rem;
            font-weight: bold;
            line-height: 4rem;
            
           
        }
    }

    .contacts-info-socials{
        display: grid;
        height: 81px;
        gap: 1rem;
    }
    .contacts-info-logo{
        display: flex;
        gap: 2px;
        height: 14px;

        .vk-logo{
            height: 22px;
            background-repeat: no-repeat;
            background-size: contain;
            
        }

        .tg-logo{
            height: 22px;
            background-repeat: no-repeat;
            background-size: contain;
            
        }
    }
   

    


}



}