// main: ../style.less
.feedback{
    padding: 2rem;
    height: 352px;
    background-image: url(/src/img/vector__zig_zag.svg);
    
    .vector{
        background-image: url(/src/img/info__vector_orange_2.svg);
        width: 210px;

        p{  
            display: flex;
            align-items: center;
            width: 90%;
        }
    }

    .feedback-item{
        margin: 2rem;
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        width: 345px;
        height: 212px;
        border-radius: 12px;
        background-color: @color-white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);    }
 
    .feedback-item-img
    {
        width: 105px;
        height: 152px;
        border-top-left-radius: 43px;
        border-bottom-right-radius: 43px;
        

        
    }

    .one{
        background-image: url(/src/img/feedback-photo-one.jpg);
        background-size: contain;
    }

    
    .feedback-item-info{
        display: flex;
        flex-direction: column;
        
        width: 195px;
        height: 150px;

        span.feedback-name{
            margin-bottom: 1.5rem;
            font-size: 2rem;
            font-weight: bold;
        }
        p.middle{
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2.25rem;
        }
    }

    .feedback-socials{
        display: flex;
        flex-grow: 1;
        align-items: flex-end;
        gap: 1rem;
        width: auto;
        height: 24px;
        

        

        span.feedback-socials-text{

            a{
                text-decoration: none;
                color: @color-black;
                font-weight: 700;
                
            }
        }
    }
}

@media (min-width:@desktop){

    .feedback{
        
        height: 640px;
        box-sizing: border-box;
            .vector{
               background-image: url(/src/img/info__vector_orange_big_2.svg);
               height: 139px;
               width: 444px;
               background-size: contain;
               background-position: right;
        
               p{  
                display: flex;
                align-items: center;
                padding: 4rem 1rem;
            }
                         
               
            }
            
            
        

        .feedback-item {
            margin: auto;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            width: 480px;
            height: 312px;
            border-radius: 16px;
            background-color: @color-white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
           }
     
        .feedback-item-img
        {
            width: 152px;
            height: 232px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            
    
            
        }
        .feedback-item-info{
            display: flex;
            flex-direction: column;
            
            width: 270px;
            height: 203px;
    
            span.feedback-name{
                margin-bottom: 1.5rem;
                font-size: 2.5rem;
                font-weight: bold;
            }
            p.middle{
                font-size: 2rem;
                font-weight: 400;
                line-height: 3.25rem;
            }
        }
    
        .feedback-socials{
            display: flex;
            flex-grow: 1;
            align-items: center;
            gap: 1rem;
            width: auto;
            height: 24px;
            
    
            
            .vk-logo{
                height: 35px;
                background-size: contain;
            }
            span.feedback-socials-text{
    
                a{
                    text-decoration: none;
                    color: @color-black;
                    font-weight: 700;
                }
            }
        }
    
    }
}
    