// main: ../style.less

.header{
    z-index: 2;
    margin: @m*2 @m*2;
    
    .header-wrapper{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        height: 7rem;
       
    }

    .btn{
        display: none;
    }

    .logo{
        position: static;
        width: @m*6.5;
        height: @m*6.5;
        background-image: url(/src/img/header-logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 105;
        
        
        a{
            display: block;
            width:  100%;
            height: 100%;
        
        }
    }

    .logo.active{
        position: fixed;
        top: 18px;
        width: 88px;
        left: 16px;
    }

    .menu__btn {
        
        width: 32px;
        height: 20px;
        position: absolute;
        top: 16px;
        right: 0%;
        z-index: 105;
        transform: rotate(0deg);
        
        cursor: pointer;
      
        }        

        #nav-icon2 span {
            display: block;
            position: absolute;
            height: 4px;
            width: 17px;
            background: @color-orange;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }
        
        #nav-icon2 span:nth-child(even) {
            left: 15px;
            border-radius: 0 4px 4px 0;
        }
        
        #nav-icon2 span:nth-child(odd) {
            left:0px;
            border-radius: 4px 0 0 4px;
        }
        
        #nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
            top: 0px;
        }
        
        #nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
            top: 8px;
        }
        
        #nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
            top: 16px;
        }
        
        #nav-icon2.active span:nth-child(1),#nav-icon2.active span:nth-child(6) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        #nav-icon2.active span:nth-child(2),#nav-icon2.active span:nth-child(5) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        
        #nav-icon2.active span:nth-child(1) {
            left: 2px;
            top: 2px;
        }
        
        #nav-icon2.active span:nth-child(2) {
            left: calc(50% - 2px);
            top: 2px;
        }
        
        #nav-icon2.active span:nth-child(3) {
            left: -50%;
            opacity: 0;
        }
        
        #nav-icon2.active span:nth-child(4) {
            left: 100%;
            opacity: 0;
        }
        
        #nav-icon2.active span:nth-child(5) {
            left: 2px;
            top: 14px;
        }
        
        #nav-icon2.active span:nth-child(6) {
            left: calc(50% - 2px);
            top: 14px;
        }
      

    }

    
  



.menu-nav{
    display: flex;
    position: fixed;
    top: -100%;
    width: 100%;
    background-color: white;
    margin-top: -7rem;
    color: #000;
    z-index: 2;
    height: 55%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.8s;

    
        .nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: auto;

            gap: 8%;
            height: 60%;

            justify-content: center;
            li{
                list-style: none;
                a{
                    color: @color-black;
                    font-weight: 700;
                    font-size: 3rem;
                    text-underline-position: under;
                    text-transform: uppercase;
                }

                a:hover{
                    color: @color-orange;
                    font-weight: 700;
                    font-size: 3rem;
                    text-underline-position: under;
                }
            }
        }
    
    .header-logo-img{
        display: flex;
        span{
            font-size: 2rem;
            line-height: 2rem;
        }
        
    }

    .header-logo-ping{
        width: 14px;
        height: 14px;
        background-image: url(/src/img/header-logo-ping.svg);
        background-size: contain;
        margin-right: 1rem;

    }

    .header-location-info{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        margin-bottom: 5rem;

        a{
            font-size: 4rem;
            line-height: 5rem;
            text-decoration: none;
            color: @color-black;
        }
    }
  
  
  }
  
  .menu-nav.active{
  
    position: fixed;
    top: 7rem;
    transition: all .8s;
    height: 100%;
    margin-left: -2rem;
    z-index: 100;
    
 
    }
  
  
  
  .menu__btn.active {
    
    position: fixed;
    top: 32px;
    width: 32px;
    right: 16px;
    
}
 
  
   


@media (min-width: @desktop) {

    .header{
        height: 88px;
        margin: 2.5rem auto;
        box-sizing: border-box;

        .header-wrapper{
            margin: 0 5rem 0 5rem;
            .logo{
                width: 88px;
                height: 88px;
                position: static;
                margin-top: 2.5rem;
               
            }
    
            .menu-nav{
                z-index: 2;
                position: sticky;
                display: flex !important;
                background-color: transparent;
                height: inherit;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: auto;
    
                ul{
                    display: flex;
                    width: auto;
                    flex-direction: row;
                    gap: 6rem;
    
                    li{
                        a{
                            font-size: 2rem;
                            font-weight: 500;
                        }
                    }
    
                }
                .header-location-info{
                    display: none;
                }
        }
                ul{
                display: flex;
                gap: 6rem;
                justify-content: center;
                    
                li{
                    list-style: none;
                    a{
                        color: @color-black;
                        font-weight: 500;
                        font-style: normal;
                        font-display: swap;
                        text-decoration: underline;
                        text-underline-position: under;
                        text-decoration-color: @color-blue;
                        text-transform: none;
                    }
                }
               
                }
        }

    }

    .header-wrapper{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
    }

    .menu__btn {

        display: none;

    }

    

        .header_btn{
            display: flex !important;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            width: 196px;
            height: 44px;
            z-index: 2;
            background: #A4B635;
            border: 2px solid #2C2C2C;
            border-radius: 12px;
                a{
                    color: @color-white;
                }
        }


        
    }

