// main: ../style.less

.produce {
  margin-bottom: (96 / @mobile*100vw);
  .wrapper {
    padding: 0 (14 / @mobile*100vw);
  }

  li {
    padding: 0 (14 / @mobile*100vw);
  }
}

@media (min-width: @tablet) {
  .produce {
    li {
      padding: 0 0 0 (22 / @tablet*100vw);
    }
    li:last-child {
      padding: 0 (22 / @tablet*100vw);
    }
  }
}
