// main: ../style.less

.video {
  border-radius: (24 / @mobile*100vw);
  width: (345 / @mobile*100vw);
  height: (240 / @mobile*100vw);
  background-color: @color-black;
}

@media (min-width: @tablet) {
  .video {
    border-radius: (24 / @tablet*100vw);
    width: (788 / @tablet*100vw);
    height: (464 / @tablet*100vw);
  }
}
