// main: ../style.less

.rent{
    padding-top: 10px;
    margin-top: 7rem;
    margin-bottom: 0rem;
    background-image:url(/src/img/pattern_white_waves_patch-top.svg), url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
    background-repeat: repeat-x, repeat-x, repeat;
    background-position-y: -26px, bottom, bottom;
    background-position-x: 9px,9px,9px;




.four-block-wrapper {

    .vector{
        
        background-image: url(/src/img/info__vector_green.svg);
        height: 89px;
        aspect-ratio: 2.21;
        p{
            display: flex;
            padding: 2rem 0rem 1rem 2rem;
            align-items: center;
        }
    }


    .img_one,
    .img_two,
    .img_three,
    .img_four{
        background-size: cover;
    }

    .img_one{
        background-image: url(/src/img/rent-img_one.jpg);
    }
    .img_two{
        background-image: url(/src/img/rent-img_two.jpg);
    }
    .img_three{
        background-image: url(/src/img/rent-img_three.jpg);
    }
    .img_four{
        background-image: url(/src/img/rent-img_four.jpg);
    }


 }

    

}

@media (min-width:@desktop){
    .rent{
    padding: 5rem;
    height: 910px;
    background-size: 50rem;
    background-position-y: -28px, bottom, bottom;
    background-position-x: 9px, 9px, 9px;

    .four-block-wrapper{

        .vector{
        background-image: url(/src/img/info__vector_green_big.svg);
        height: 170px;
        aspect-ratio: 2.76;
        background-size: contain;
        background-position: right;

            p{  
                display: flex;
                align-items: center;
                padding: 4rem 1rem 2rem 2rem;
            }
}

    .img_one,
    .img_two,
    .img_three,
    .img_four{
        background-size: 100%;
    }
    }
}

}