// main: ../style.less


.routes{
    padding: 2rem;
    padding-bottom: 0rem;
    background-image: url(/src/img/vector__zig_zag.svg);
    margin-bottom: 10rem;
}


.vector{
            
    background-image: url(/src/img/info__vector_orange_1.svg);
    
     
   
}

.route-txt{

    display: none !important;
    transition: 1s !important;
    
}

.route-radio-wrapper{
    display: flex;
    margin-bottom: 3rem;
    height: 5rem;
    
}

input[type='radio']{
    display: flex;
    justify-content: center;
    appearance: none;
    width: auto;
    height: inherit;
    border: 2px solid #009FE3;
    border-radius: 1rem;
    color: @color-blue;
    margin: 0;
    background-color: @color-white;

        
}

input[type='radio']:checked{
    display: flex;
    justify-content: center;
    appearance: none;
    width: auto;
    height: inherit;
    border: 2px solid #009FE3;
    background-color: @color-blue;
    border-radius: 1rem;
    color: @color-white;
    margin: 0;

        
}

input[type='radio']#left-switch,
input[type='radio']#right-switch {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type='radio']#left-switch{
    
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    flex: 57;
    cursor: pointer;
}

input[type='radio']#right-switch{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;    
    border-left: 0;
    flex: 43;
    cursor: pointer;
}

input[type='radio']#left-switch::after,
input[type='radio']#right-switch::after{
    font-size: 1.5rem;
    font-weight: 500;
    
}

input[type='radio']#left-switch::after{
    content: 'Ладожские шхеры + Валаам';
}


input[type='radio']#right-switch::after{
    content: 'Ладожские шхеры';
}


.routes-img-wrapper{
    width: auto;
    height: 400px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
    transition: .5s ease-in;


}

.routes-img-wrapper.left{
    background-image: url(/src/img/route-left.svg);

    
}

.routes-img-wrapper.right{
    background-image: url(/src/img/route-right.svg);

    
}

.routes-text-bg-wrapper{
    background-color: @background;
    margin: 8rem -2rem 0 -2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.routes-text-wrapper{
   margin: 2rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   height: 140px;
}

p.medium{
font-weight: 500;
}
.route-logo-smileyface{
    width: 30px;
    height: 30px;
    background-image: url(/src/img/logo-smileyface.svg);
    background-size: contain;
    grid-row-start: 2;
    grid-column-start: 2;
}

.routes-text-price,
.routes-text-time{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.routes-text-sale{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    h2{
        
        text-align: center;
        font-weight: 900;
        font-size: 2.25rem;
        word-wrap: normal;
        margin: 0;

    }
    p.medium{
       margin: 0;
       font-size: 1.25rem;
        
    }
}

.routes-text-sale-bottom-wrapper{
    display: flex;
    justify-items: center;
    align-items: center;
}

.routes-text-safety{
    display: flex;
    align-items:center;
    justify-content: center;
    p.medium{
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
    }
}

@media (min-width:@desktop){

    
    .routes{
        padding: 4rem;
        background-size: 21.5rem;
        height: 1231px;
        margin-bottom: 23rem;

        
        
        .vector{
        background-image: url(/src/img/info__vector_orange_big_1.svg);
        height: 170px;
        aspect-ratio: 2.76;
        background-size: contain;
        background-position: right;

            p{  
                display: flex;
                align-items: center;
                padding: 5rem 0rem 4rem 2rem;
                width: 87%;
            }
        }
}

    .route-radio-wrapper{
        display: flex;
        width: 520px;
        height: 48px;
        margin: auto;
        margin-top: 7rem;
        margin-bottom: 8rem;
        
    }

    .route-switcher{
        display: flex;
        height: 825px;
        
    }

    input[type='radio']#left-switch::after,
    input[type='radio']#right-switch::after{
    font-size: 2rem;
    
       
}

.routes-img-wrapper{
    width: 60%;
    height: 825px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 3rem;


}



.routes-text-bg-wrapper{
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    
    
    .routes-text-wrapper{
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0rem;
        width: 380px;
        margin: 19rem 4rem 4rem 5rem;
        transition: .2s;

        p.big{
            font-size:9rem;
            text-align: unset;
        }

        .routes-text-safety{
            order: 1;
            margin-bottom: 4rem;
            p.medium{
                text-align: unset;
                font-size: 3rem;
                font-weight: 500;
                span.orange{
                    font-weight: 700;
                }
            }
        }
        .routes-text-time{
            order: 2;
            align-items: flex-start;
            margin-bottom: 2rem;
            margin-top: 6rem;
            p.medium{
                font-size: 2rem;
            }
        }
        .routes-text-price{
            order: 3;
            align-items: flex-start;
            p.medium{
                font-size: 2rem;
            }
        }
        .routes-text-sale{
            order: 4;
            margin-top: 6rem;
            align-items: flex-start;
            
            .route-logo-smileyface{
                display: none;
            }
            h2{
                position: relative;
                font-size: 4rem;
                text-transform: none;
            }
            h2::after{
                content: '';
                width: 50px;
                height: 50px;
                position: absolute;
                right: -55px;
                top: 6px;
                background-image: url(/src/img/logo-smileyface.svg);
                background-size: contain;
            }
            p.medium{
                font-size: 2rem;
                font-weight: 500;
                line-height: 3rem;
                
                span{
                    font-weight: 700;
                }
            }
        }

    }
}

}