// main: ../style.less

.sectors {
  padding: (14 / @mobile*100vw);

  background-image: url(../../img/sectors-bg.svg);
  background-size: (471 / @mobile*100vw);
  background-repeat: no-repeat;
  background-position-x: (172 / @mobile*100vw);

  .wr-flexbox {
    display: flex;
    align-items: center;
    gap: (12 / @mobile*100vw);
  }
}
