// main: ../style.less

.services{
    padding-top: 10px;
    margin-top: 7rem;
    margin-bottom: 0rem;
    background-image:url(/src/img/pattern_white_waves_patch-top.svg), url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
    background-repeat: repeat-x, repeat-x, repeat;
    background-position-y: -15px, bottom, bottom;
    background-position-x: 9px,9px,9px;
   

    .img_one,
    .img_two,
    .img_three,
    .img_four{
        background-size: cover;
    }

    .img_one{
        background-image: url(/src/img/services-img_one.jpg);
    }
    .img_two{
        background-image: url(/src/img/services-img_two.jpg);
    }
    .img_three{
        background-image: url(/src/img/services-img_three.jpg);
    }
    .img_four{
        background-image: url(/src/img/services-img_four.jpg);
    }


    .vector {
        background-image: url(/src/img/info__vector_blue_1.svg);
    }

}

 
@media (min-width:@desktop){
    .services{
    height: 920px;
    background-size: 50rem;
    background-position-y: -8px, bottom, bottom;
    
        .vector{
            
            background-image: url(/src/img/info__vector_blue_big.svg);
            height: 152px;
            aspect-ratio: 2.96;
            background-size: contain;
            background-position: right;

            p {
                display: flex;
                align-items: center;
                padding: 2rem 7.5rem 0rem 5rem;
            }
        }
    }
}