// main: ../style.less


.top-banner-wrapper{
    width: 100%;
}
.top-banner{
    position: relative;
    margin-top: -11rem;
    z-index: 0;

    .top-img-wrapper
    {
        max-width: 600px;
        height: inherit;
        margin: auto;
        padding: 2rem;
    }
    .top-text{
        white-space: prewrap;
        text-align: left;
        vertical-align: top;    
        padding: 9rem 12rem 1.5rem 2rem;
        margin-top: -4rem;
        background-image:url(/src/img/top-birds-cloud.svg), url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
        background-repeat: no-repeat, repeat-x, repeat;
        background-position-y: 67%, bottom, bottom;
        background-position-x: calc(100% - 2rem),9px,9px;
        background-size: 17rem;

        h3{
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 0rem;
        }
   }


    p.medium{
        background-image: url(/src/img/vertical-wave.svg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        padding-left: 4rem;
        margin: 0 5rem 6rem 2rem;
    }

    span.orange{
        word-break: keep-all;
    }
    
}

.top-img{
    
    width: auto;
    
    aspect-ratio: 1.9;
    border: 2px solid @color-black;
    box-sizing: border-box;
    border-radius: 16px;

    background-image: url(/src/img/book-boat.jpg);
    background-position: 100% 125%;

    background-size: cover;

    background-repeat: no-repeat;
    margin-bottom: -8rem;
    

}

@media (min-width: @desktop) {
    .top-banner{
        min-height: 648px;
        .top-text{
        margin-top: -16rem;
        background-image:none;
        background-repeat: repeat-x, repeat;
        background-position-y: bottom, bottom; 
        background-position-x: 155px, 155px;
        background-size: 50rem;
        background-color: transparent, transparent, transparent;
        padding: 22rem 61rem 4.5rem 5rem;
        h3{
            font-size: 2.25rem;
            margin-top: 2rem;
            margin-bottom: 0rem;
        }
        
        }
        .top-text::before{
            position: absolute;
            top: 0;
            left: -100%;
            content: '';
            width: 1100%;
            height: 55%;
            background-image: url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
            background-repeat: repeat-x, repeat;
            background-position-y: bottom, bottom; 
            background-position-x: 155px, 155px;
            background-size: 50rem;
            z-index: -1;
        }
        p.medium{
            padding-right:61rem;
            margin: auto 5rem 2rem;
        }
    

            
    }

    .vertical-text{
        span{
            position: absolute;
            top: 442px;
            right: -140px;
            transform: rotate(90deg);
            font-size: 2.5rem;
            font-weight: 500;
        }
    }

    .top-img{
        width: 424px; 
        border-radius: 0px 160px 0 160px;
        max-height: fit-content;
        aspect-ratio: 0.84;
        border: 2px solid #2C2C2C;
        box-sizing: border-box;
        z-index: 0;
        background-image: url(/src/img/book-boat.jpg);
        background-position: top;
        background-size: 200%;
        background-position: right top;
        background-repeat: no-repeat;
        margin-bottom: -3rem;
        position: absolute;
        top: 15rem;
        right: 6rem;
        span.blue{
            writing-mode: tb-rl;
            position: absolute;
            right: -32px;
            bottom: 0px;
            font-size: 2.5rem;
            font-weight: 500;
        }
}   

    .top-img::after{
        content: ' ';
        position: absolute;
        width: 125%;
        height: 55%;
        left: -20%;
        background-image: url('/src/img/top-birds-cloud-big.svg');
        background-repeat: no-repeat;
        background-size: contain;

    }
    }

