// main: ../style.less

.tours{
    
    background-image: url(/src/img/vector__zig_zag.svg);

    
    .vector{
            
        background-image: url(/src/img/info__vector_orange_1.svg);
        
         
       
    }

    .img_one,
    .img_two,
    .img_three,
    .img_four{
        background-size: cover;
    }

    .img_one{
        background-image: url(/src/img/tours-img_one.jpg);
    }
    .img_two{
        background-image: url(/src/img/tours-img_two.jpg);
    }
    .img_three{
        background-image: url(/src/img/tours-img_three.jpg);
    }
    .img_four{
        background-image: url(/src/img/tours-img_four.jpg);
    }
}

@media (min-width:@desktop){
    .tours{
        height: 938px;
        background-size: 21.5rem;
    .vector{
       background-image: url(/src/img/info__vector_orange_big_1.svg);
       height: 170px;
       aspect-ratio: 2.76;
       background-size: contain;
       background-position: right;
       

       p{  
        display: flex;
        align-items: center;
        padding: 3rem 2rem 1rem 2rem;
        margin-left: 5.5rem;
        width: 86%;
    }
                 
    
    }
    
    }
}