// main: ../style.less

.waterfalls{
    padding: 2rem;
    margin-bottom: 7rem;
    height: 500px;
    background-image: url(/src/img/waterfalls-couple.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

   
    .waterfalls-top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;

        h1{
            margin: 0;
        }
      
    }

    .waterfalls-tag{
        display: flex;
        flex-direction: column;
        width: 136px;
        height: 56px;
        margin-right: -1rem;
        aspect-ratio: 2.42;
        border: 2px solid @color-blue;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        align-self: flex-end;

        p{
            font-size: 1.5rem;
            color: @color-blue;
            font-weight: 500;
            margin: 0;
            text-align: center;
        }
        span.bold{
            font-size: 4rem;
            font-weight: 900;
            max-width: 0;

        }
    }
    

    p.medium{
        background-image: url(/src/img/vertical-wave-long.svg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        padding-left: 4rem;
        margin: 0;
    }
 
    
    span.blue{
        text-decoration: underline;
        text-underline-position: under;
        font-weight: 700;
    }
}

@media (min-width:@desktop){

    .waterfalls{    
        height: 935px;
        margin-top: 8rem;
        .waterfalls-top{
            margin: auto 5rem;
        }

    p.medium{
        background-image: url(/src/img/vertical-wave-long.svg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
        padding-left: 4rem;
        margin: 3rem 5rem;
        width: 45%;
    }


    .waterfalls-tag{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 145px;
        margin-right: 14rem;
        margin-bottom: -5rem;
        aspect-ratio: 2.42;
        border: 4px solid @color-blue;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        box-sizing: border-box;
        background-color: @color-white;

        p{
            font-size: 4rem;
            color: @color-blue;
            line-height: 4rem;
            font-weight: 500;
            margin: 0;
            text-align: center;
           
        }
        span.bold{
            font-size: 9rem;
            font-weight: 900;
            max-width: 0;

        }
    }


    }
}