// main: ../../style.less



    .routes-text-bg-wrapper#houses
{
    height: 320px;
    display: flex;

    .houses-text-wrapper{
        display: flex;
        width: 100%;
        margin: 3rem;
    }
    .houses-list-rules,
    .houses-list-facilities{
        
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 239px;

        h3{
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 3rem;
        }
       
        ul{
            display: flex;
            flex-wrap: wrap;
            column-count: 2;
            flex-direction: column;
            padding: 0;
            gap: 12px;
            height: inherit;
            margin: 0;
            li{
                list-style: none;
                padding-left: 40px;
                font-size: 2rem;
                font-weight: 500;
                height: fit-content;
            }
        }
    }
   
}

.popup-bg-wrapper#houses{

    width: auto;
    margin: -3rem -3rem 0rem -3rem;
    background-image: url(/src/img/vector__zig_zag.svg);
    background-repeat: repeat;
    background-position-y: bottom;
    background-position-x: 155px;
    background-size: 20rem;
    z-index: -1;
}

.book-me-house{
    position: relative;
    padding: 2.5rem;
    width: 100%;
    height: fit-content;
    background-color: #EFF7EE;
    border-radius: 4rem;
    box-sizing: border-box;

    form{
        row-gap: 0;

        .book-contact{
            label{
                background: linear-gradient(to top, #FFFFFF 50%, #EFF7EE 50% 100%);
            }
        }
    }

}

.book-date-houses{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-start: 3;
    grid-column-end: 5;
    width: auto;
    position: relative;
    width: auto;
    height: 100px;
    background-color: @color-white;
    border: 2px solid @color-black;
    border-radius: 1rem;
    padding: 2rem;
    gap: 1rem;

    
    
    
    
    label{
        font-size: 1.5rem;
        line-height: 2rem;
        top: 1.25rem;

    }

    input#time19 {
        grid-column-start: 5;
    }

    .date-wrapper {
        background-color: #FFFFFF;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    input[type=date]{
        font-size: 2.5rem;
    }

    .date-wrapper::after{
        display: inline-block;
        position: absolute;
        right: 24px;
        top: 24px;
        content: '';
        width: 20px;
        height: 20px;
        background-image: url(/src/img/logo-calendar.svg);
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none;

    }
    
    input[type=date]{
        position: relative;
        box-sizing: border-box;
        
        -webkit-appearance: none;
        -moz-appearance: none;
        
        width: 100%;
        height: 36px;
        padding-left: 2rem;
        padding-right: 1.5rem;
        border: 1px solid #E0E0E0;
        border-radius: 2px;
        font-family: inherit;
        font-size: 2rem;
        font-weight: bold;
            

        
    }

    input[type=date]::-webkit-calendar-picker-indicator{
        opacity: 0;
        }

    input[type=date]#date_checkin::after,
    input[type=date]#date_checkout::after{
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 7px;
        content: '';
        width: 20px;
        height: 20px;
        background-image: url(/src/img/logo-calendar.svg);
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none;
    }
    
    label#date_checkin_label{
        font-size: 1.5rem;
        color: #818181;
        position: absolute;
        top: 1rem;
        left: 4rem;
        background-color: inherit;
        padding: 0 5px;
    }
    label#date_checkout_label{
        font-size: 1.5rem;
        color: #818181;
        position: absolute;
        top: 1rem;
        left: 28rem;
        background-color: inherit;
        padding: 0 5px;
    }  

    input[type=radio]{
        display: flex;
        justify-content: center;
        appearance: none;
        width: auto;
        height: 3rem;
        border: 2px solid #009FE3;
        border-radius: 1rem;


    }

    input[type=date]#date_checkin{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
    }

    input[type=date]#date_checkout{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
    }

    input[type=radio]:checked,
    input[type=radio]:checked::after{
        border-color: @color-orange;
        color: @color-orange;
        transition: 0.3s;
        background-color: @color-white;
        }

    input[type=radio]#timeMorning{
        grid-column-start: 4;
        grid-row-start: 2;
    }
    input[type=radio]#timeAfternoon{
        grid-column-start: 5;
        grid-row-start: 2;
    }

    input[type=radio]#timeEvening{
        grid-column-start: 6;
        grid-row-start: 2;
    }

    input[type=radio]#timeMorning::after{
        content: 'Утро';
    }
    input[type=radio]#timeAfternoon::after{
        content: 'День';
    }

    input[type=radio]#timeEvening::after{
        content: 'Вечер';
    }

    input[type=radio]::after{
        
        font-size: 1.5rem;
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        align-self: center;
        color: #009FE3;
    }
    
    p{
        font-size: 1.5rem;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        margin: 0;
        font-weight: 500;
        color: #818181;
        text-align: center;
    }



    input[type='text'],
    input[type='tel']{
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        width: 100%;
        height: 36px;
        padding-left: 2rem;
        padding-right: 1.5rem;
        border: 1px solid #E0E0E0;
        border-radius: 2px;
        font-family: inherit;
        font-size: 2rem;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
                   
}
    

}

.houses-nav-item{
    background-position: left top;
    background-repeat: no-repeat;
    background-size: unset;
}

.houses-nav-item#logo_kid{
    background-image: url(/src/img/list_logo_kid.svg);
}

.houses-nav-item#logo_smoking{
    background-image: url(/src/img/list_logo_smoking.svg);
}

.houses-nav-item#logo_animals{
    background-image: url(/src/img/list_logo_paw.svg);
}

.houses-nav-item#logo_party{
    background-image: url(/src/img/list_logo_no_party.svg);
}

.houses-nav-item#logo_deposit{
    padding-left: 0 !important;
}

.houses-nav-item#logo_wifi{
    background-image: url(/src/img/list_logo_wifi.svg);
}

.houses-nav-item#logo_sheet{
    background-image: url(/src/img/list_logo_sheet.svg);
}

.houses-nav-item#logo_tv{
    background-image: url(/src/img/list_logo_tv.svg);
}

.houses-nav-item#logo_kettle{
    background-image: url(/src/img/list_logo_kettle.svg);
}

.houses-nav-item#logo_tree{
    background-image: url(/src/img/list_logo_tree.svg);
}

.houses-nav-item#logo_hairdryer{
    background-image: url(/src/img/list_logo_hair-dryer.svg);
}

.houses-nav-item#logo_fridge{
    background-image: url(/src/img/list_logo_fridge.svg);
}

.houses-nav-item#logo_towels{
    background-image: url(/src/img/list_logo_towel.svg);
}

.houses-nav-item#logo_microwave{
    background-image: url(/src/img/list_logo_microwave.svg);
}

.houses-nav-item#logo_iron{
    background-image: url(/src/img/list_logo_iron.svg);
}

.houses-nav-item#logo_fire{
    background-image: url(/src/img/list_logo_fire.svg);
}

.houses-nav-item#logo_lake{
    background-image: url(/src/img/list_logo_lake.svg);
}

@media (max-width:@tablet){

    

.popup-bg-wrapper#houses{

    width: auto;
    margin: 0;

}

.routes-text-bg-wrapper#houses{
    height: fit-content;

    .houses-text-wrapper{
        flex-direction: column;
        gap: 7rem;
        height: fit-content;

        .houses-list-rules,
        .houses-list-facilities{
            width: auto;
            height: fit-content;

            
        }
        .houses-nav-item{
            background-position: left top;
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        ul{
            li{ display: flex;
                align-items: center;
                padding-left: 34px;
                height: 26px;

            }
        }
    }
}

.book-me-house{
    width: auto;
    margin: 0 2rem 2rem 2rem;
    .book-item{
        width: 100%;
        height: 104px;
    }

    .book-item::after{
        display: none;
    }


    .book-date-houses{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 180px;
    }

    form{
        display:flex;
        flex-direction: column;
        gap: 2rem;

        label#date_checkin_label{
        
            color: #818181;
            position: absolute;
            top: 1.25rem;
            left: 4rem;
            background-color: inherit;
            padding: 0 5px;
        }
        label#date_checkout_label{
            
            color: #818181;
            position: absolute;
            top: 7.75rem;
            left: 4rem;
            background-color: inherit;
            padding: 0 5px;
        }  

        .book-contact{
            margin: 0;
            width: 100%;
        }

    }

    



    input[type='date']#date_checkin{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    input[type='date']#date_checkout{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    input[type=radio]#timeMorning{
        grid-column-start: 1;
        grid-row-start: 3;
    }
    input[type=radio]#timeAfternoon{
        grid-column-start: 2;
        grid-row-start: 3;
    }

    input[type=radio]#timeEvening{
        grid-column-start: 3;
        grid-row-start: 3;
    }}
}
