// main: ../style.less

.four-block-wrapper{
    
    
    padding: 2rem 2rem 1rem 2rem;
    width: auto;
    height: 964px;
    
    
    .info-items-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        width: 346px;
        margin: auto;
    }

    .info-item{
        display: flex;
        width: 165px;
        height: 391px;
        flex-direction: column;
        margin: auto;
        

        .info-img{
            position: relative;
            width: auto;
            aspect-ratio: 1;
            background-color: blanchedalmond;
            border-radius: 1rem;
            overflow: hidden;
            z-index: 5;
                        
        }

        .info-vector-price{
            position: absolute;
            
            width: 104px;
            height: 46px;
            top: 0;
            right: 0;
            color: @color-white;
            background-image: url(/src/img/info__vector_price.svg);
            background-position: top right;
            background-repeat:no-repeat;


            p{
                font-weight: 500;
                font-size: 1rem;
                font-style: normal;
                text-align: center;
                padding-left: 2rem;
                padding-top: 1.5rem;
            }

            .bold{
                font-weight: bold;
                font-size: 1.75rem;
            }
        }

        .info-text-btn{
            position: relative;
            display: flex;
            flex-direction: column;
            width: auto;
            height: 218px;
            border-radius: 1.5rem;
            overflow: hidden;
            z-index: 2;
            margin-top: -2rem;
            padding: 2rem 0.5rem 1rem 0.5rem;

            p{
                font-weight: bold;
                text-align: center;
                font-size: 1.5rem;
                height: 72px;
            }

            h2{
                text-align: center;
                margin-top: 2rem;
                text-transform: none;
                
            
               
                
            }

            span.green, span.orange{
                font-size: 2.4rem;
                line-height: 2.5rem;
                
            }

            .info__btn{
                height: 28px;
                width: 106px;
                border-radius: 1.5rem;
                margin: auto;
                font-weight: 500;
            }


           
        }
        

    }
}



@media (min-width:@desktop){

.four-block-wrapper{

    
    padding: 2rem 5rem 1rem 5rem;
    box-sizing: border-box;
    height: fit-content;
    .info-items-wrapper{
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        margin: auto 5rem;
        width: unset;
        
    }
    
    .info-item{
       width: 24%;
       height: fit-content;
       margin: 0;
       transition: 0.5s;
       border-radius: 2rem;
       cursor: pointer;
       
       

       .info-img{
        background-size: 100%;
        background-position: center;
        border-radius: 2rem;
        transition: 1s;
       }
       .info-vector-price{
        width: 160px;
        height: 64px;
        background-size: contain;
        p{
            font-size: 2rem;

        }

        .bold{
            font-size: 3rem;
        }
       }
       .info-text-btn{
        height: fit-content;
        background-color: transparent;
        margin-top: 0;
        gap: 2rem;
        padding: 3rem 0rem 1rem 0.5rem;

        p{
            text-align: left;
            font-size: 1.75rem;
            line-height: 2.75rem;
        }

        h2{
            text-align: left;
            font-size: 5rem;
            line-height: 5rem;
            margin: 0;
        }

        span.green, span.orange{
            font-size: 4.25rem;
            line-height: 4.25rem;
            overflow-wrap: break-word;
            
        
        

        }
        a:focus-visible{
            outline: thin dotted;
           }
        .info__btn{
            height: 48px;
            width: 168px;
            margin: 0;
           
        }
       }
    }

    .info-item:hover{
        
       
        transform: translate3d(-1rem, -1rem, 1rem);
        box-shadow: 1rem 1rem 0rem 0rem @color-orange;
        transition: 0.3s;
        
        transition: 0.3s;
        .info-img{
            display: inline-block;
            background-size: 116%;
            transition: all 0.8s ease-in;
            
            }
    }

}
    
}