// main: ../style.less



// ----------------------------------- Дом 1-----------------------------------

.popup-slide-wrapper#house_1_1{
    background-image: none;
}

.popup-slide-wrapper#house_1_2{
    background-image: none;
}

.popup-slide-wrapper#house_1_3{
    background-image: none;
}

.popup-slide-wrapper#house_1_4{
    background-image: none;
}

.popup-slide-wrapper#house_1_5{
    background-image: none;
}

// ----------------------------------- Дом 2-----------------------------------

.popup-slide-wrapper#house_2_1{
    background-image: none;
}

.popup-slide-wrapper#house_2_2{
    background-image: none;
}

.popup-slide-wrapper#house_2_3{
    background-image: none;
}

.popup-slide-wrapper#house_2_4{
    background-image: none;
}

.popup-slide-wrapper#house_2_5{
    background-image: none;
}

// ----------------------------------- Дом 3-----------------------------------

.popup-slide-wrapper#house_3_1{
    background-image: none;
}

.popup-slide-wrapper#house_3_2{
    background-image: none;
}

.popup-slide-wrapper#house_3_3{
    background-image: none;
}

.popup-slide-wrapper#house_3_4{
    background-image: none;
}

.popup-slide-wrapper#house_3_5{
    background-image: none;
}

// ----------------------------------- Дом 4-----------------------------------

.popup-slide-wrapper#house_4_1{
    background-image: none;
}

.popup-slide-wrapper#house_4_2{
    background-image: none;
}

.popup-slide-wrapper#house_4_3{
    background-image: none;
}

.popup-slide-wrapper#house_4_4{
    background-image: none;
}

.popup-slide-wrapper#house_4_5{
    background-image: none;
}


// ----------------------------------- Инливилуальный тур на авто -----------------------------------


.popup-slide-wrapper#auto_1{
    background-image: none;
}

.popup-slide-wrapper#auto_2{
    background-image: none;
}

.popup-slide-wrapper#auto_3{
    background-image: none;
}

.popup-slide-wrapper#auto_4{
    background-image: none;
}

.popup-slide-wrapper#auto_5{
    background-image: none;
}

// ----------------------------------- Экспедиция на водопады -----------------------------------


.popup-slide-wrapper#expedition_1{
    background-image: none;
}

.popup-slide-wrapper#expedition_2{
    background-image: none;
}

.popup-slide-wrapper#expedition_3{
    background-image: none;
}

.popup-slide-wrapper#expedition_4{
    background-image: none;
}

.popup-slide-wrapper#expedition_5{
    background-image: none;
}


// ----------------------------------- Ладожские шхеры -----------------------------------


.popup-slide-wrapper#ladoga_1{
    background-image: none;
}

.popup-slide-wrapper#ladoga_2{
    background-image: none;
}

.popup-slide-wrapper#ladoga_3{
    background-image: none;
}

.popup-slide-wrapper#ladoga_4{
    background-image: none;
}

.popup-slide-wrapper#ladoga_5{
    background-image: none;
}

// ----------------------------------- Индивидуальные туры-----------------------------------


.popup-slide-wrapper#individual_1{
    background-image: none;
}

.popup-slide-wrapper#individual_2{
    background-image: none;
}

.popup-slide-wrapper#individual_3{
    background-image: none;
}

.popup-slide-wrapper#individual_4{
    background-image: none;
}

.popup-slide-wrapper#individual_5{
    background-image: none;
}




// -----------------------------------Трансфер под заказ-----------------------------------


.popup-slide-wrapper#transfer_1{
    background-image: none;
}

.popup-slide-wrapper#transfer_2{
    background-image: none;
}

.popup-slide-wrapper#transfer_3{
    background-image: none;
}

.popup-slide-wrapper#transfer_4{
    background-image: none;
}

.popup-slide-wrapper#transfer_5{
    background-image: none;
}

// ----------------------------------- Валаам -----------------------------------


.popup-slide-wrapper#valaam_1{
    background-image: none;
}

.popup-slide-wrapper#valaam_2{
    background-image: none;
}

.popup-slide-wrapper#valaam_3{
    background-image: none;
}

.popup-slide-wrapper#valaam_4{
    background-image: none;
}

.popup-slide-wrapper#valaam_5{
    background-image: none;
}


// ----------------------------------- Рускеала -----------------------------------


.popup-slide-wrapper#ruskeala_1{
    background-image: none;
}

.popup-slide-wrapper#ruskeala_2{
    background-image: none;
}

.popup-slide-wrapper#ruskeala_3{
    background-image: none;
}

.popup-slide-wrapper#ruskeala_4{
    background-image: none;
}

.popup-slide-wrapper#ruskeala_5{
    background-image: none;
}

// ----------------------------------- Ладога + Валаам -----------------------------------


.popup-slide-wrapper#ladval_1{
    background-image: none;
}

.popup-slide-wrapper#ladval_2{
    background-image: none;
}

.popup-slide-wrapper#ladval_3{
    background-image: none;
}

.popup-slide-wrapper#ladval_4{
    background-image: none;
}

.popup-slide-wrapper#ladval_5{
    background-image: none;
}