// main: ../style.less
body {
  padding: 0;
  margin: 0;
  //color: @color;
  font-family: @main-font;
  font-size: (14 / @mobile * 100vw);
  line-height: (24 / @mobile * 100vw);
  font-weight: normal;
  background: @background;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: @header-font;
  font-weight: normal;

  margin-bottom: (28 / @mobile*100vw);

  //color: @header-color;
  text-align: center;
}

h1 {
  font-size: (40 / @mobile * 100vw);
  line-height: (44 / @mobile * 100vw);
  margin: 0 0 (32 / @mobile * 100vw);
  text-align: left;
}

h2 {
  font-size: (24 / @mobile * 100vw);
  line-height: (34 / @mobile * 100vw);
  margin: 0 0 (20 / @mobile * 100vw);
  text-align: left;
}

h3 {
  font-family: "Source Sans Pro";
  font-weight: bold;
  font-size: (12 / @mobile * 100vw);
  line-height: (12 / @mobile * 100vw);
  color: @color-red;
  text-transform: uppercase;
  margin: 0 0 (24 / @mobile * 100vw);
  text-align: left;
}

p {
  font-family: @p-font;
  font-weight: 600;
  font-size: (14 / @mobile * 100vw);
  line-height: (24 / @mobile * 100vw);
  text-align: left;
  color: @color-grey;

  margin-bottom: (28 / @mobile*100vw);

  &.diff {
    font-size: (12 / @mobile*100vw);
    line-height: (16 / @mobile*100vw);
  }
}

span.red {
  color: @color-red;
}
span.black {
  color: @color-black;
}
span.grey {
  color: @color-light_grey;
}

span.big {
  font-size: (80 / @mobile*100vw);
  font-family: @header-font;
  font-weight: normal;

  line-height: (56 / @mobile*100vw);
}

.text-field__input {
  width: 100%;
  height: (64 / @mobile*100vw);

  padding: (16 / @mobile*100vw);
  margin-bottom: (16 / @mobile*100vw);

  border: 2px solid @color-black;
  border-radius: 16px;
}

::placeholder {
  font-family: "Source Sans Pro";
  font-size: (16 / @mobile*100vw);
  line-height: (32 / @mobile*100vw);
  font-weight: 600;

  color: @color-grey;
}

input[type="checkbox"] {
  width: 32px;
  height: 32px;
  border: 2px solid @color-red;
}

:checked {
  background-color: @color-red;
  background-size: auto;
  background-position: center;
  background-image: url("data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M20 6L9 17L4 12' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
}
.wow {
  visibility: hidden;
  opacity: 0;
  transform: translateY(16px);
  &.animated {
    opacity: 1;
    transform: none;
    transition: opacity 0.5s 0.5s, transform 0.5s 0.5s;
  }
}

@media (min-width: @tablet) {
  body {
    font-size: (14 / @tablet * 100vw);
    line-height: (24 / @tablet * 100vw);
  }
  h2 {
    font-size: (32 / @tablet * 100vw);
    line-height: (48 / @tablet * 100vw);
    margin: 0 0 (24 / @tablet * 100vw);
  }

  p {
    font-size: (16 / @tablet * 100vw);
    line-height: (32 / @tablet * 100vw);
  }
}

@media (min-width: @desktop) {
  body {
    font-size: (14 / @desktop*100vw);
    line-height: (24 / @desktop*100vw);
  }
  h2 {
    font-size: (48 / @desktop*100vw);
    line-height: (56 / @desktop*100vw);
    margin: 0 0 (24 / @desktop*100vw);
  }

  p {
    font-size: (24 / @desktop*100vw);
    line-height: (40 / @desktop*100vw);
  }
}
