// main: ../style.less



.swiper-arrows-wrapper-popup{
    position: relative;
    
    width: auto;
    height: fit-content;

    .swiper-popup{
        overflow: hidden;
        border-radius: 16px;
        max-width: 100%;
        height: 220px;
        margin: 0 2rem;
    }
}


.swiper-slide{
    display: flex;
    }

    .swiper-button-prev#popup{
        left: 0px !important;
        
        }
        
        .swiper-button-next#popup{
        right: 6px !important;
        
        
        
        }

.popup-slide-wrapper{
    width: inherit;
    height: inherit;
    }

    .popup-slide-wrapper{
        background-image: url(/src/img/about-dawn-img.jpg);
        background-size: cover;
    }

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-horizontal .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        position:static;
        margin-top: 0.5rem;
        width: 100%;
    }

    

@media (min-width:@desktop)
{
.swiper-arrows-wrapper-popup{
    position: relative;
    width: auto;
    margin: auto;
    height: fit-content;
}
.swiper-popup{
width: 100%;
height: 380px;
max-width: 100%;
}

.swiper-slide{
display: flex;
}

.swiper-button-prev#popup{
left: 0px !important;

}

.swiper-button-next#popup{
right: 6px !important;



}



.swiper-button-next#popup.swiper-button-disabled::after{
background-image: url(/src/img/nav-arrow-unactive-right.svg);
background-repeat: no-repeat;
transform: rotate(180deg);
transition: 0.3s ease-in-out;     
}


.swiper-button-next#popup::after{
font-family: 'Courier New', Courier, monospace !important;
color: rgba(0, 0, 0, 0)!important;
font-size: 2px !important;
width: 24px !important;
height: 24px !important;
background-image: url(/src/img/nav-arrow-left.svg);
background-position-x: right;
background-repeat: no-repeat;
background-size: contain !important;
transition: 0.3s ease-in-out;
content: '';
}



.swiper-button-prev#popup.swiper-button-disabled::after{
background-image: url(/src/img/nav-arrow-unactive-right.svg);
background-repeat: no-repeat;
transition: 0.3s ease-in-out;
transform: rotate(0deg);
transition: 0.3s ease-in-out;   
}


.swiper-button-prev#popup::after{
font-family: 'Courier New', Courier, monospace !important;
color: rgba(0, 0, 0, 0)!important;
font-size: 2px !important;
width: 23px !important;
height: 24px !important;
background-image: url(/src/img/nav-arrow-left.svg);
background-size: contain !important;
transform: rotate(180deg);
transition: 0.3s ease-in-out;   
}



.swiper-arrows-wrapper-popup{
    position: relative;
    margin-bottom: 5rem;
    
    .swiper-button-next::after,
    .swiper-button-prev::after{
        width: 48px !important;
        height: 48px !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }

    .swiper-button-prev{
        left: 0px !important;
        width: 48px !important;
        height: 48px !important;
        
    }
    
    .swiper-button-next{
        right: 0px !important;
        width: 48px !important;
        height: 48px !important;
    
        
       
    }

    .swiper-popup{
        position: relative;
        width: auto;
        margin-left: 3rem !important;
        margin-right: 3rem !important;
        height: fit-content;
        padding: 0;
        overflow: hidden;
        border-radius: 16px;

        
    }

    .swiper-button-next::before{
        display: none;
    }

    .popup-slide-wrapper{
        width: 100%;
        height: 380px;
       
    }
    
    .swiper-arrows-wrapper-popup{
        width: 100%;
        height: fit-content;
    }

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-horizontal .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        position:static;
        margin-top: 1rem;
        width: 100%;
    }

}


}

